# 백준 제출용 파일경로
  let fs = require('fs');
  let input = fs.readFileSync('/div/stdin').toString().trim().split(' ');

# 입력 한줄 공백구분
  let fs = require('fs');
  let input = fs.readFileSync('backjoon/example.txt').toString().trim().split(' ');

# 입력 여러줄 줄바꿈구분
  let fs = require('fs');
  let input = fs.readFileSync('backjoon/example.txt').toString().trim().split('\n');

# fs 모듈 런타임에러(EACCES) 발생하면 readline 으로 바꿔야함 또는 readFileSync(0)로 하면 됨
  // 예제 입력이 한줄로 되어 있을 때
  const readline = require('readline');

  const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });

  rl.on('line', function(line) {
    console.log(line);

    rl.close();
  }).on("close", function() {
    process.exit();
  });

  -----------------------------------------

  // 예제 입력이 여러줄로 되어 있을 떼
  const readline = require('readline');

  const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });

  let input = [];

  rl.on('line', function (line) {
    input.push(line)
  })
    .on('close', function () {
    console.log(input);
    process.exit();
  });